[info]
h2o_version = 3.14.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -2205659556550238503
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.4945450137733075
prior_class_distrib = null
model_class_distrib = null
timestamp = 2017-11-28T14:14:25.448-05:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 4
mean_imputation = true
num_means = [13.315674728878625, 3.1463274618319907, 0.29938393435574057, 13.640647709909468]
cat_modes = []
beta = [1.4368300498966422, 2.744362685117851, -8.570520872322039, -0.768142359985864, -14.368848538602236]
family = binomial
link = logit

[columns]
length
entropy
p_vowels
num_words
malicious

[domains]
4: 2 d000.txt
